{
  "name": "eMoney",
  "version": "0.0.1",
  "homepage": "https://github.com/e-stylzz/eMoney",
  "authors": [
    "e-stylzz <eric.barb@gmail.com>"
  ],
  "description": "Online checkbook app",
  "main": "index.html",
  "keywords": [
    "eMoney",
    "AngularJS",
    "Firebase"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.6",
    "angular-ui-router": "~0.2.15",
    "angularfire": "~1.1.2",
    "bootstrap": "~3.3.5",
    "font-awesome": "~4.4.0",
    "moment": "~2.10.6",
    "normalize-css": "normalize.css#~3.0.3",
    "toastr": "~2.1.2"
  }
}
